<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Code To Thing -- Team NO.6</title>
</head>
<body>
  <p id="hello">Hello.</p>
  <p id="priefIntro">
    We are Team No.6 in class Code To Thing, which is set up in SWJTU in 2019.
  </p>
  <p id="paragraph">
    <i>顾炜琪 2018111704</i> is our leader. <i>陈洋 2018114192</i>, <i>黄康河 2018111696</i> and <i>江胤佐 2018112664</i> are our team parters.<br/><br/>
    In this semester, we made a <a>modified plush toy</a>, 
    which has some amusing characteristics. If you want to know more about us or <a>process</a> of the project, you can also follow our <a href="https://github.com/ChiangYintso/codeToThing" target="_blank">Github</a> repo.<br/><br/>
    Issues and commits are welcomed.
  </p>
</body>
<style>
  body {
    margin: 7% 10% 5% 10%;
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6em;
    max-width: 21em;
  }

  i {
    color: #6a727a;
    font-size: .7em;
  }

  a {
    font-weight: 500;
    text-decoration: none;
    position: relative;
    color: #121314;
  }

  a::after {
    content: "";
    background-color: rgba(89, 173, 135, 0.753);
    position: absolute;
    left: -0.1em;
    right: -0.1em;
    top: 60%;
    bottom: 0;
    z-index: -1;
    transition: top 200ms ease 0ms;
  }

  a:hover:after {
    top: 10%;
  }

  a:hover {
    cursor: pointer;
  }

  #hello {
    font-size: 50px;
    margin-top: 1em;
    font-weight: 700;
  }

  #priefIntro {
    font-size: 1em;
    margin-top: -0.5em;
  }

  #paragraph {
    margin-top: 20px;
    line-height: 23px;
    font-size: 21px;
    font-weight: 300;
  }
</style>
</html>
