<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>项目进展</title>
</head>
<body>
    <h1>项目进展</h1>
    <ul>
        <li>2019.4.30: 初始化git仓库</li>
        <li>2019.5.7: 讨论项目</li>
        <li>2019.5.14: 购买、准备材料</li>
        <li>2019.5.21： 玩偶制作</li>
        <li>2019.6.11： 成果展示</li>
    </ul>
    <a href="#" onclick="javascript: history.back(-1);">BACK</a>
</body>
<style>
  body {
    margin: 7% 10% 5% 10%;
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.6em;
    max-width: 21em;
  }
  h1 {
      font-size: 1.2em;
  }
  li {
      font-size: 0.9em;
      color: rgb(45, 54, 45);
      list-style-type: disc;
  }
  a {
    font-weight: 500;
    text-decoration: none;
    color: #121314;
    position: absolute;
  }
  a::after {
    content: "";
    background-color: rgba(89, 173, 135, 0.753);
    position: absolute;
    left: -0.1em;
    right: -0.1em;
    top: 60%;
    bottom: 0;
    z-index: -1;
    transition: top 200ms ease 0ms;
  }

  a:hover:after {
    top: 10%;
  }

  a:hover {
    cursor: pointer;
  }
</style>
</html>